  VITE_apiKey=AIzaSyDDOGzs4DMiFdZkGqs2TR6z-rpfribvI2o
  VITE_authDomain=visaportal-52bed.firebaseapp.com
  VITE_projectId=visaportal-52bed
  VITE_storageBucket=visaportal-52bed.firebasestorage.app
  VITE_messagingSenderId=976174871177
  VITE_appId=1:976174871177:web:26c348ba0fe36ab21ccc58

  VITE_API_URL=https://evisa-automation-server-git-main-mashayeakhs-projects.vercel.app
  VITE_image_key_api=b8d8d28c1142c000c511ee1be549022d